{
    "name": "GPSMedica",
    "version": "0.0.1",
    "author": "Ionic Framework",
    "homepage": "http://ionicframework.com/",
    "private": true,
    "scripts": {
        "clean": "ionic-app-scripts clean",
        "build": "ionic-app-scripts build",
        "lint": "ionic-app-scripts lint",
        "ionic:build": "ionic-app-scripts build",
        "ionic:serve": "ionic-app-scripts serve"
    },
    "dependencies": {
        "@angular/common": "4.1.3",
        "@angular/compiler": "4.1.3",
        "@angular/compiler-cli": "4.1.3",
        "@angular/core": "4.1.3",
        "@angular/forms": "4.1.3",
        "@angular/http": "4.1.3",
        "@angular/platform-browser": "4.1.3",
        "@angular/platform-browser-dynamic": "4.1.3",
        "@ionic-native/camera": "^4.1.0",
        "@ionic-native/core": "3.12.1",
        "@ionic-native/diagnostic": "^4.2.0",
        "@ionic-native/facebook": "^4.0.1",
        "@ionic-native/file": "^4.1.0",
        "@ionic-native/file-path": "^4.1.0",
        "@ionic-native/geolocation": "^4.1.0",
        "@ionic-native/google-plus": "^4.0.1",
        "@ionic-native/in-app-browser": "^4.2.1",
        "@ionic-native/launch-navigator": "^4.1.0",
        "@ionic-native/network": "^4.2.0",
        "@ionic-native/photo-viewer": "^4.2.1",
        "@ionic-native/social-sharing": "^4.1.0",
        "@ionic-native/splash-screen": "3.12.1",
        "@ionic-native/status-bar": "3.12.1",
        "@ionic-native/transfer": "^3.14.0",
        "angular2-tag-input": "^1.2.3",
        "com-sarriaroman-photoviewer": "^1.1.10",
        "cordova-android": "^6.2.3",
        "cordova-plugin-actionsheet": "^2.3.3",
        "cordova-plugin-camera": "^2.4.1",
        "cordova-plugin-compat": "^1.1.0",
        "cordova-plugin-console": "^1.0.5",
        "cordova-plugin-device": "^1.1.4",
        "cordova-plugin-dialogs": "^1.3.3",
        "cordova-plugin-facebook4": "^1.9.1",
        "cordova-plugin-file": "^4.3.3",
        "cordova-plugin-file-transfer": "^1.6.3",
        "cordova-plugin-filepath": "^1.0.2",
        "cordova-plugin-firebase": "^0.1.24",
        "cordova-plugin-geolocation": "^2.4.3",
        "cordova-plugin-googleplus": "^5.1.1",
        "cordova-plugin-inappbrowser": "^1.7.1",
        "cordova-plugin-network-information": "^1.3.3",
        "cordova-plugin-splashscreen": "^4.0.3",
        "cordova-plugin-statusbar": "^2.2.2",
        "cordova-plugin-whitelist": "^1.3.1",
        "cordova-plugin-x-socialsharing": "^5.2.0",
        "cordova.plugins.diagnostic": "^3.6.6",
        "es6-promise-plugin": "^4.1.0",
        "intl": "^1.2.5",
        "ionic-angular": "3.7.1",
        "ionic-plugin-keyboard": "^2.2.1",
        "ionic2-calendar": "^0.3.7",
        "ionic2-rating": "^1.2.2",
        "ionicons": "3.0.0",
        "moment": "^2.18.1",
        "rxjs": "5.4.0",
        "sw-toolbox": "3.6.0",
        "uk.co.workingedge.phonegap.plugin.launchnavigator": "^4.0.4",
        "zone.js": "0.8.18"
    },
    "devDependencies": {
        "@ionic/app-scripts": "^2.1.4",
        "@ionic/cli-plugin-ionic-angular": "1.4.1",
        "ionic": "3.13.2",
        "typescript": "2.3.4"
    },
    "description": "An Ionic project",
    "cordova": {
        "plugins": {
            "cordova-plugin-facebook4": {
                "APP_ID": "159461661253763",
                "APP_NAME": "GPS Medica"
            },
            "cordova-plugin-console": {},
            "cordova-plugin-device": {},
            "cordova-plugin-splashscreen": {},
            "cordova-plugin-statusbar": {},
            "cordova-plugin-whitelist": {},
            "ionic-plugin-keyboard": {},
            "cordova-plugin-geolocation": {},
            "cordova-plugin-x-socialsharing": {},
            "cordova-plugin-camera": {},
            "cordova-plugin-file": {},
            "cordova-plugin-file-transfer": {},
            "cordova-plugin-filepath": {},
            "cordova-plugin-compat": {},
            "uk.co.workingedge.phonegap.plugin.launchnavigator": {},
            "cordova-plugin-firebase": {},
            "cordova-plugin-googleplus": {
                "REVERSED_CLIENT_ID": "1088161575987-k9lmf7jnkh6ci9ruh265pman74rtj5gb.apps.googleusercontent.com"
            },
            "cordova.plugins.diagnostic": {},
            "cordova-plugin-network-information": {},
            "com-sarriaroman-photoviewer": {},
            "cordova-plugin-inappbrowser": {}
        },
        "platforms": [
            "android"
        ]
    }
}